johnforeland/truncate-tool/action.yml
name: 'truncate-tool'
author: 'John Føreland'
description: "Truncates text by line count or character count and optionally adds a 'read more' line at the end"
inputs:
  text:
    description: 'Text to truncate'
    required: true
  max_lines:
    description: 'Maximum number of lines to keep'
    required: false
  max_characters:
    description: 'Maximum number of characters to keep'
    required: false
  string_to_append:
    description: 'String to append to bottom of the output'
    required: false
outputs:
  text:
    description: 'Truncated text'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'heart'
  color: 'red'

sopra-steria-salesforce/sopra-steria-dx-template/.github/workflows/subflow.code_review.yml
- name: Reduce Text Length
  id: reduce-length
  uses: johnforeland/truncate-tool@v1
  with:
    text: ${{ fromJSON(steps.pull-request.outputs.data).body }}
    max_lines: 3

johnforeland/truncate-tool/.github/workflows/pr.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    text: hello world
    max_characters: 9
    string_to_append: '...'